rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.vhost=my_vhost
rabbitmq.channel-cache-size=50

#测试交换机和队列
rabbitmq.test.exchange=TEST_DIRECT_EXCHANGE
rabbitmq.test.queue=TEST_QUEUE
rabbitmq.test.key=TEST_KEY